{
	"Conductors": [{
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 0,
		"SignatureDenominator": 4,
		"SignatureNumerator": 4,
		"Tempo": 150
	}],
	"MusicOffset": 0,
	"Notes": [{
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 120960,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 132480,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 144000,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 155520,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 167040,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 178560,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 190080,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 201600,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 213120,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 224640,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 236160,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 247680,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 259200,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 270720,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 299520,
		"EndX": 0,
		"FlickDirection": 3,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 345600,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 365760,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 2,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 1,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 391680,
		"EndX": 1,
		"FlickDirection": 3,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 414720,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 420480,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 426240,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 437760,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 457920,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": -1,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": -1,
		"TrackIndex": 0,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 489600,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 501120,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 512640,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 524160,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 535680,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 547200,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 558720,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 570240,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 581760,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 593280,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 604800,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 616320,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 622080,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 633600,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 645120,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 650880,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 656640,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 662400,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 668160,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 685440,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 691200,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 708480,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 714240,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 731520,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 737280,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 754560,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 766080,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 777600,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 789120,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 800640,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 806400,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 817920,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 829440,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": -1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 833760,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": -1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 838080,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": -1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 852480,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 887040,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 892800,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 898560,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 938880,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 950400,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 961920,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 973440,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 979200,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 984960,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 990720,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1010880,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 4
		}, {
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1022400,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1036800,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1071360,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1077120,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1082880,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1123200,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1128960,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1146240,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 2,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 1,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1152000,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1160640,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1175040,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1183680,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1195200,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1215360,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1.3,
			"StartX": -1,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1.3,
		"StartX": -1,
		"TrackIndex": 0,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1221120,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1229760,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1238400,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1247040,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1267200,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 100
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1408320,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1425600,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 4
		}, {
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1437120,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1451520,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1486080,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1491840,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1497600,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1537920,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1543680,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1560960,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 2,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 1,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1566720,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1575360,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1589760,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1598400,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1609920,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1630080,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1.3,
			"StartX": -1,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1.3,
		"StartX": -1,
		"TrackIndex": 0,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1635840,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1658880,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1667520,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1681920,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1687680,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1690560,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1702080,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1722240,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1.3,
			"StartX": -1,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1.3,
		"StartX": -1,
		"TrackIndex": 0,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1733760,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1745280,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1756800,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1768320,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1779840,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1791360,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1802880,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1814400,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1825920,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1837440,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1848960,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1860480,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1866240,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1883520,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1889280,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1906560,
			"EndX": 0,
			"FlickDirection": 2,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4159292095147582,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4159292095147582,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 3
	}],
	"ScoreIndex": 0,
	"TrackCount": 2
}