{
	"Conductors": [{
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 0,
		"SignatureDenominator": 4,
		"SignatureNumerator": 4,
		"Tempo": 110
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 207360,
		"SignatureDenominator": 4,
		"SignatureNumerator": 4,
		"Tempo": 140
	}],
	"MusicOffset": 0,
	"Notes": [{
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 207360,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 224640,
			"EndX": 1,
			"FlickDirection": 2,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.8031554653167436,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.8031554653167436,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 236160,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 236160,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 247680,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 247680,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 253440,
		"EndX": 2,
		"FlickDirection": 3,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 264960,
		"EndX": 1,
		"FlickDirection": 1,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 270720,
		"EndX": 1,
		"FlickDirection": 1,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 282240,
		"EndX": 2,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 293760,
		"EndX": 1,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 305280,
		"EndX": 2,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 316800,
		"EndX": 1,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 336960,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 339840,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 357120,
		"EndX": 2,
		"FlickDirection": 3,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 362880,
		"EndX": 2,
		"FlickDirection": 3,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 374400,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 374400,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 385920,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 385920,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 391680,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 414720,
			"EndX": 3,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 2,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 414720,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 432000,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 437760,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 443520,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 449280,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 449280,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 460800,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 466560,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 472320,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 483840,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 483840,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 489600,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 495360,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 506880,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 512640,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 518400,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 529920,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 552960,
			"EndX": 0,
			"FlickDirection": 3,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 558720,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 576000,
			"EndX": 2,
			"FlickDirection": 3,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 3,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 2,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 581760,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 599040,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 622080,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 627840,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 633600,
		"EndX": 0,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 633600,
		"EndX": 2,
		"FlickDirection": 1,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 645120,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 650880,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 656640,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 668160,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 673920,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 679680,
		"EndX": 3,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 691200,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 696960,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 702720,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 708480,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 714240,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 734400,
			"EndX": 0,
			"FlickDirection": 2,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 734400,
		"EndX": 2,
		"FlickDirection": 1,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 748800,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 754560,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 760320,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 760320,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 771840,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 771840,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 783360,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 789120,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 794880,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 800640,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 806400,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 823680,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 806400,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 823680,
			"EndX": 3,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 3,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 829440,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 846720,
			"EndX": 1,
			"FlickDirection": 2,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 852480,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 869760,
			"EndX": 2,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 2,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 875520,
		"EndX": 0,
		"FlickDirection": 3,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 875520,
		"EndX": 3,
		"FlickDirection": 1,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 887040,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 892800,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 898560,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 904320,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 910080,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 915840,
			"EndX": 3,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 2,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 921600,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 967680,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 921600,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 967680,
			"EndX": 2,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 3,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 979200,
		"EndX": 1,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 990720,
		"EndX": 0,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 996480,
		"EndX": 0,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1013760,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1013760,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1019520,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1019520,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1036800,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1042560,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 1,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1048320,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1054080,
			"EndX": 2,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 3,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 2,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1059840,
		"EndX": 1,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1071360,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1077120,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1082880,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1088640,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1094400,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1105920,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1111680,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1117440,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1123200,
		"EndX": 3,
		"FlickDirection": 1,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1128960,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1140480,
			"EndX": 3,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 3,
			"TrackIndex": 0,
			"Type": 4
		}, {
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1152000,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 3,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1163520,
		"EndX": 1,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1175040,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1.5,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 100
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1267200,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1272960,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1278720,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1290240,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1296000,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1301760,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1307520,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1313280,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1333440,
			"EndX": 2,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 3,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1336320,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1353600,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1359360,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1370880,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1359360,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1370880,
			"EndX": 2,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 2,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1379520,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1393920,
			"EndX": 3,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 3,
			"TrackIndex": 0,
			"Type": 3
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 3
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1393920,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1399680,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1399680,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1405440,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1428480,
			"EndX": 1,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 4
		}, {
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1445760,
			"EndX": 1,
			"FlickDirection": 2,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1457280,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1457280,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1468800,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1468800,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1474560,
		"EndX": 2,
		"FlickDirection": 3,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1486080,
		"EndX": 1,
		"FlickDirection": 1,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1491840,
		"EndX": 1,
		"FlickDirection": 1,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1503360,
		"EndX": 2,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1514880,
		"EndX": 1,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1526400,
		"EndX": 2,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1537920,
		"EndX": 1,
		"FlickDirection": 2,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1558080,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1560960,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1578240,
		"EndX": 1,
		"FlickDirection": 1,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1584000,
		"EndX": 1,
		"FlickDirection": 1,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 2
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1595520,
		"EndX": 0,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 0,
		"TrackIndex": 0,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1595520,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1607040,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1607040,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": null,
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 1,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 1
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1612800,
		"EndX": 2,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1635840,
			"EndX": 3,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 2,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 2,
		"TrackIndex": 2,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1635840,
		"EndX": 1,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1679040,
			"EndX": 0,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 1,
			"TrackIndex": 0,
			"Type": 4
		}, {
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1728000,
			"EndX": 1,
			"FlickDirection": 1,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 0,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 1,
		"TrackIndex": 1,
		"Type": 4
	}, {
		"Beat": -1,
		"ExtraInfo": null,
		"Measure": -1,
		"Ticks": 1679040,
		"EndX": 3,
		"FlickDirection": 0,
		"FollowingNotes": [{
			"Beat": 0,
			"ExtraInfo": null,
			"Measure": 0,
			"Ticks": 1728000,
			"EndX": 2,
			"FlickDirection": 0,
			"FollowingNotes": null,
			"GroupID": 0,
			"LeadTime": 1.4167650084631556,
			"Size": 0,
			"Speed": 1,
			"StartX": 3,
			"TrackIndex": 0,
			"Type": 4
		}],
		"GroupID": 0,
		"LeadTime": 1.4167650084631556,
		"Size": 0,
		"Speed": 1,
		"StartX": 3,
		"TrackIndex": 3,
		"Type": 4
	}],
	"ScoreIndex": 2,
	"TrackCount": 4
}